app/views/devise/registrations/new.html.erb
<h1 class="text-center">Sign up</h1>
<div class="container">
  <div class="row margin-space">
  <div class="formbox text-center">
    <small>Sign up to join the community and share OST tracks from YouTube that you like. Use a spam address if you want. I don't really care about your personal info.</small>
  </div>
  </div>
  <div class="formbox">
    <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:role => 'form', class: "form"}) do |f| %>
    <%= devise_error_messages! %>
      <div class="row">
        <div class="form-group">
          <%= f.text_field :name, :autofocus => true, class: "form-control input-lg", :placeholder => "Username" %>
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <%= f.email_field :email, class: "form-control input-lg", placeholder: "Email" %>
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <%= f.password_field :password, class: "form-control input-lg", placeholder: "Password" %>
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <%= f.password_field :password_confirmation, class: "form-control input-lg", placeholder: "Confirm Password" %>
        </div>
      </div>
      <div class="row">
        <div class="form-group">
          <%= f.submit "Sign up", class: "btn btn-block btn-lg btn-primary margin-space" %>
        </div>
      </div>
      <div class="row">
        <div class="text-center">
          <div class="form-group">
            <%= render "devise/shared/links" %>
          </div>
        </div>
      </div>

    <% end %>
  </div>
</div>

app/views/devise/registrations/new.html.haml
.container
  %h1.text-center Sign up
  .row.margin-space
    .formbox.text-center
      %small
        Sign up to join the community and share OST tracks from YouTube that you like. Use a spam address if you want. I don't really care about your personal info.
  .formbox
    = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => {:role => 'form', class: "form"}) do |f|
      = devise_error_messages!
      .row.form-group
        = f.text_field :name, :autofocus => true, class: "form-control input-lg", :placeholder => "Username"
      .row.form-group
        = f.email_field :email, class: "form-control input-lg", placeholder: "Email"

      .row.form-group
        = f.password_field :password, class: "form-control input-lg", placeholder: "Password"
      .row.form-group
        = f.password_field :password_confirmation, class: "form-control input-lg", placeholder: "Confirm Password"
      .row.form-group
        = f.submit "Sign up", class: "btn btn-block btn-lg btn-primary margin-space"
      .row.text-center.form-group.devise-links
        = render "devise/shared/links"
