app/views/welcome/results.html.erb
<h1 class="text-center">Results</h1>
<div class="container">
  <div class="formbox">
    <div class="form-group">
      <%= form_tag("/results", method: "get") do %>
        <div class="row">
          <%= text_field_tag(:tags, nil, class: "form-control input-lg", placeholder: "Tags (comma-separated)") %>
        </div>
        <p class="text-center margin-space">
          Match <%= select_tag(:filter, options_for_select(
            [['Any', false], ['All', true]])) %> of the Selected Tags
        </p>
        <div class="row">
          <%= submit_tag("Search", class: "btn btn-block btn-primary btn-lg") %>
        </div>
        <div class="row">
          <button type="button" class="btn btn-block btn-default btn-lg margin-bottom-2">
            <%= link_to "Back to Search Page", search_path %>
          </button>
        </div>
      <% end %>

    </div>
  </div>
</div>
<div class="container">
<%= render @posts %>
<div class="text-center" ><%= will_paginate @posts %> </div>
</div>

app/views/welcome/results.html.haml
.container
  %h1.text-center Results
  .formbox
    %p.text-center If you didn't find any tracks, go back and try using a less strict search. Some tag combinations won't yield any results.
    .form-group
      = form_tag("/results", method: "get") do
        .row
          = text_field_tag(:tags, nil, class: "form-control input-lg", placeholder: "Tags: Lowercase only! Comma-separated")
        %p.text-center.margin-space
          Match #{select_tag(:filter, options_for_select( [['Any', false], ['All', true]]))} of the Selected Tags
        .row
          = submit_tag("Search", class: "btn btn-block btn-primary btn-lg")
        .row
          %button.btn.btn-block.btn-default.btn-lg.margin-bottom-2{type: "button"}
            = link_to "Back to Search Page", search_path
.container
  = render @posts
  .text-center= will_paginate @posts
