app/views/welcome/search.html.erb
<div class="container">
<h1 class="text-center">Search</h1>
  <div class="formbox">
    <p class="text-center">Type any number of tags from any of the three menus below to find tracks labelled with those tags.</p>
    <div class="form-group">
      <%= form_tag("/results", method: "get") do %>
        <div class="row">
          <%= text_field_tag(:tags, nil, class: "form-control input-lg", placeholder: "Tags (comma-separated)") %>
        </div>

        <p class="text-center margin-space">
          Match <%= select_tag(:filter, options_for_select(
            [['Any', false], ['All', true]])) %> of the Selected Tags
        </p>

        <div class="row">
          <%= submit_tag("Search", class: "btn btn-block btn-primary btn-lg") %>
        </div>
        <div class="row">
          <button type="button" class="btn btn-block btn-default btn-lg margin-bottom-2">
            <%= link_to "Back to the Home Page", root_path %>
          </button>
        </div>
      <% end %>
    </div>
  </div>
<div style="float: left;">
  <h2 class="text-center">Moods</h2>
    <div class="tagbox margin-bottom-2">
      <p> 
        <span class="tag">Adventure</span>
        <span class="tag">Ambient</span>
        <span class="tag">Angry</span>
        <span class="tag">Battle</span>
        <span class="tag">Bittersweet</span>
        <span class="tag">Building</span>
        <span class="tag">Celebration</span>
        <span class="tag">Comedic</span>
        <span class="tag">Confidence</span>
        <span class="tag">Dramatic</span>
        <span class="tag">Epic</span>
        <span class="tag">Evil</span>
        <span class="tag">Excitement</span>
        <span class="tag">Exploring</span>
        <span class="tag">Ending</span>
        <span class="tag">Fantasy</span>
      </p>
    </div>
  <h2 class="text-center">Featured Instrument / Sound</h2>
    <div class="tagbox margin-bottom-2">
      <p> 
        <span class="tag">8-bit</span>
        <span class="tag">Accordion</span>
        <span class="tag">Acoustic Guitar</span>
        <span class="tag">Brass</span>
        <span class="tag">Choir</span>
        <span class="tag">Children's Choir</span>
        <span class="tag">Distortion</span>
        <span class="tag">Drums</span>
        <span class="tag">Electric</span>
        <span class="tag">Electric Guitar</span>
        <span class="tag">Female Vocal</span>
        <span class="tag">Flute</span>
        <span class="tag">Forging</span>
        <span class="tag">Garage</span>
        <span class="tag">Horn</span>
        <span class="tag">Male Vocal</span>
        <span class="tag">Strings</span>
        <span class="tag">Trumpet</span>
        <span class="tag">Violin</span>
      </p>
    </div>
  <h2 class="text-center">Tempo / Rhythm</h2>
    <div class="tagbox margin-bottom-2">
      <p> 
        <span class="tag">Anthem</span>
        <span class="tag">Driving</span>
        <span class="tag">Galloping</span>
        <span class="tag">Lilting</span>
        <span class="tag">March</span>
        <span class="tag">Offbeat</span>
        <span class="tag">Punchy</span>
        <span class="tag">Thrash</span>
      </p>
    </div>
  </div>
</div>

app/views/welcome/search.html.haml
.container
  %h1.text-center Search
  .formbox
    %p.text-center
      Type any number of tags from any of the three menus below to find tracks labelled with those tags.
    .form-group
      = form_tag("/results", method: "get") do
        .row
          = text_field_tag(:tags, nil, class: "form-control input-lg", placeholder: "Tags (comma-separated)")
        %p.text-center.margin-space
          Match #{select_tag(:filter, options_for_select([['Any', false], ['All', true]]))} of the Selected Tags
        .row
          = submit_tag("Search", class: "btn btn-block btn-primary btn-lg")
        .row
          %button.btn.btn-block.btn-default.btn-lg.margin-bottom-2{type: "button"}
            = link_to "Back to the Home Page", root_path
  %div{style: "float: left;"}
    %h2.text-center Moods
    .tagbox.margin-bottom-2
      %p
        %span.tag Adventure
        %span.tag Ambient
        %span.tag Angry
        %span.tag Battle
        %span.tag Bittersweet
        %span.tag Building
        %span.tag Celebration
        %span.tag Comedic
        %span.tag Confidence
        %span.tag Dramatic
        %span.tag Epic
        %span.tag Evil
        %span.tag Excitement
        %span.tag Exploring
        %span.tag Ending
        %span.tag Fantasy
        %span.tag Flying
        %span.tag Happy
        %span.tag Haunting
        %span.tag Hope
        %span.tag Inspirational
        %span.tag Kabuki
        %span.tag Medieval
        %span.tag Melancholy
        %span.tag Mysterious
        %span.tag Nostalgia
        %span.tag Possibilities
        %span.tag Preparing
        %span.tag Relaxed
        %span.tag Romance
        %span.tag Sadness
        %span.tag Sci-Fi
        %span.tag Space
        %span.tag Sports
        %span.tag Tension
        %span.tag Tribal
        %span.tag Victorian
        %span.tag Village
        %span.tag Western
    %h2.text-center Featured Instrument / Sound
    .tagbox.margin-bottom-2
      %p
        %span.tag 8-bit
        %span.tag Accordion
        %span.tag Acoustic Guitar
        %span.tag Brass
        %span.tag Choir
        %span.tag Children's Choir
        %span.tag Distortion
        %span.tag Drums
        %span.tag Electric
        %span.tag Electric Guitar
        %span.tag Female Vocal
        %span.tag Flute
        %span.tag Forging
        %span.tag Garage
        %span.tag Horn
        %span.tag Male Vocal
        %span.tag Marimba
        %span.tag Strings
        %span.tag Trumpet
        %span.tag Violin
    %h2.text-center Tempo / Rhythm
    .tagbox.margin-bottom-2
      %p
        %span.tag Anthem
        %span.tag Driving
        %span.tag Galloping
        %span.tag Lilting
        %span.tag March
        %span.tag Offbeat
        %span.tag Punchy
        %span.tag Thrash
