app/views/devise/sessions/new.html.haml
.container
  %h1.text-center Sign in
  .formbox
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .row
        .form-group.margin-space
          = f.email_field :email, :autofocus => true, placeholder: "Email", class: "form-control input-lg"
      .row
        .form-group
          = f.password_field :password, placeholder: "Password", class: "form-control input-lg"
      .row
        .text-center
          .form-group
            - if devise_mapping.rememberable?
              = f.check_box :remember_me
              = f.label :remember_me
      .row
        .text-center
          = f.submit "Sign in", class: "btn btn-block btn-lg btn-primary margin-space"
      .row
        .text-center
          .form-group.devise-links
            = render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h1 class="text-center">Sign in</h1>
<br>
<div class="container">
  <div class="formbox">
    <%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
    <div class="row">
      <div class="form-group">
        <%= f.email_field :email, :autofocus => true, placeholder: "Email", class: "form-control input-lg" %>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="form-group">
        <%= f.password_field :password, placeholder: "Password", class: "form-control input-lg" %>
      </div>
    </div>
    <div class="row">
      <div class="text-center">
        <div class="form-group">
          <% if devise_mapping.rememberable? -%>
          <%= f.check_box :remember_me %> <%= f.label :remember_me %>
          <% end -%>
        </div>
      </div>
    </div>
    <br>
    <div class="row">
      <div class="form-group">
        <%= f.submit "Sign in", class: "form-control btn btn-lg btn-primary" %>
      </div>
    </div>

    <% end %>
    <br>

    <div class="row">
      <div class="text-center">
        <div class="form-group">
          <%= render "devise/shared/links" %>
        </div>
      </div>
    </div>
  </div>
</div>
