app/views/posts/_post.html.erb
<div class="row">
  <div class="videobox">
    <div id="shared-by">
      <small>Shared by <%= link_to post.user.name, user_path(post.user) %></small>
    </div>
    <div class="text-center">
      <div class="video-container">
        <iframe allowFullScreen="true" allowscriptaccess="always" frameborder="0" height="430" src="http://www.youtube.com/embed/<%= post.formatted_url %>" title="YouTube video player" width="640"></iframe>
      </div>
      <p><% post.tag_list.each do |t| %> 
        <span class="tag"><%= t.capitalize %></span>
        <% end %>
      </p>
    </div>
  </div>
    <div class="text-center margin-bottom">
    <% if can? :destroy, post %>
        <%= link_to "Delete Post", post, method: :delete, class: 'btn btn-danger margin-space', confirm: 'Are you sure you want to delete this post?' %>
    <% end %>
    </div>
  </div>
</div>

app/views/posts/_post.html.haml
.row
  .videobox
    #shared-by
      %small
        Shared by #{link_to post.user.name, user_path(post.user)}
    .text-center
      %iframe{allowfullscreen: "true", allowscriptaccess: "always", frameborder: "0", src: "http://www.youtube.com/embed/#{post.formatted_url}", title: "YouTube video player"}
      %p
        - post.tag_list.each do |t|
          %span.tag= t.capitalize
  .text-center.margin-bottom
    - if can? :destroy, post
      = link_to "Delete Post", post, method: :delete, class: 'btn btn-danger margin-space', confirm: 'Are you sure you want to delete this post?'
